# Firma

./: GlobalResources.Designer.cs
Firma/: Firma.csproj
Firma/Helpers/: BaseCommand.cs
Firma/Helpers/Converters/: DateTimeInWordsDateConverter.cs
Firma/Models/Context/: FakturyEntities.cs
Firma/Models/Entities/: Category.cs  Customer.cs  Discount.cs  Employee.cs  EmployeesManager.cs  Invoice.cs  Order.cs  Payment.cs  Product.cs  ProductsCategory.cs  ProductsSupplier.cs  Review.cs  Shipment.cs  Supplier.cs  Warehouse.cs
Firma/ViewModels/: AllInvoicesViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  NewCustomerViewModel.cs  NewInvoiceViewModel.cs  NewProductViewModel.cs  ProductsViewModel.cs  UserPanelViewModel.cs  WorkspaceViewModel.cs
Firma/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
Firma/Views/: AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllInvoicesViewResources.xaml  MainWindow.xaml  MainWindowResources.xaml  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  NewInvoiceViewResources.xaml  NewProductView.xaml  NewProductView.xaml.cs  NewProductViewResources.xaml  ProductsView.xaml  ProductsView.xaml.cs  ProductsViewResources.xaml  TabsResources.xaml  UserPanelView.xaml  UserPanelView.xaml.cs  UserPanelViewResources.xaml
