<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\24dp.png" />
		<None Remove="Views\Content\Icons\dwa.png" />
		<None Remove="Views\Content\Icons\Jeden.png" />
		<None Remove="Views\Content\Icons\trzy.png" />
		<None Remove="Views\Content\Icons\cztery.png" />
		<None Remove="Views\Content\Icons\user.png" />
		<None Remove="Views\Content\Icons\shopping-basket.png" />
		<None Remove="Views\Content\Icons\shopping-list.png" />
		<None Remove="Views\Content\Icons\addInvoice.png" />
		<None Remove="Views\Content\Icons\add.png" />
		<None Remove="Views\Content\Icons\customerslist.png" />
		<None Remove="Views\Content\Icons\envelope.png" />
		<None Remove="Views\Content\Icons\file.png" />
		<None Remove="Views\Content\Icons\gift.png" />
		<None Remove="Views\Content\Icons\warehouse.png" />
		<None Remove="Views\Content\Icons\tax.png" />
		<None Remove="Views\Content\Icons\copyright.png" />
		<None Remove="Views\Content\Icons\app.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Views\Content\Icons\Jeden.png" />
		<Resource Include="Views\Content\Icons\dwa.png" />
		<Resource Include="Views\Content\Icons\trzy.png" />
		<Resource Include="Views\Content\Icons\cztery.png" />
		<Resource Include="Views\Content\Icons\user.png" />
		<Resource Include="Views\Content\Icons\shopping-basket.png" />
		<Resource Include="Views\Content\Icons\shopping-list.png" />
		<Resource Include="Views\Content\Icons\addInvoice.png" />
		<Resource Include="Views\Content\Icons\add.png" />
		<Resource Include="Views\Content\Icons\customerslist.png" />
		<Resource Include="Views\Content\Icons\envelope.png" />
		<Resource Include="Views\Content\Icons\file.png" />
		<Resource Include="Views\Content\Icons\gift.png" />
		<Resource Include="Views\Content\Icons\warehouse.png" />
		<Resource Include="Views\Content\Icons\tax.png" />
		<Resource Include="Views\Content\Icons\copyright.png" />
		<Resource Include="Views\Content\Icons\app.png" />
		
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ViewResources\GlobalResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GlobalResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProductsView - kopiować %282%29.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ViewResources\GlobalResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>